<!DOCTYPE HTML>
<html>
    <title>
        Zanderz McCluer - Education
    </title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <head>
        <h1>Zanderz McCluer</h1>
    </head>
    <nav class="navbar">
        <div class="Top">
            <button id="About" onclick="window.location.href ='index.html';">About</button>
            <button id="Resume" onclick="window.location.href = 'resume.html';">Resume</button>
            <button id="Education" onclick="window.location.href = 'education.html';">Education Background</button>
            <button id="Skills" onclick="window.location.href='skills.html';">Skills</button>
            <button id="Projects"onclick="window.location.href='projects.html';">Projects</button>
        </div>
    </nav>
    <hr/>
    <body>
        <span class="Text_Color"> 
            I have attended two different universities during my years in college. The names, degrees, and main courses taken are listed below:
            <ul>
                <li>JCCC/ Johnson County Community College</li>
                <img src="JCCC_image.png" alt="JCCC logo" title="Johnson County Community College" align="right"/>
                <ol>
                    Degrees: 
                    <ul>
                        <li>Liberal Arts A.A.</li>
                        <ul>
                            <li>Awarded in May of 2020</li>
                        </ul>
                        <li>General Sciences A.S.</li>
                        <ul>
                            <li>
                                Awarded in May of 2020</li>
                            </li>
                        </ul>
                    </ul>
                    Classes:
                    <ul>
                        <li>Programming Fundamentals </li>
                        <ul>
                            <li>
                                Taken: Fall 2016
                            </li>
                        </ul>
                        <li>CompTIA A+ Practical Applications</li>
                        <ul>
                            <li>
                                Taken: Fall 2018
                            </li>
                        </ul>
                        <li>Trigonometry</li>
                        <ul>
                            <li>
                                Taken: Spring 2018
                            </li>
                        </ul>
                        <li>Intro to Mathematical Proofs</li>
                        <ul>
                            <li>
                                Taken: Spring 2020
                            </li>
                        </ul>
                    </ul>
                </ol>
                <li>UMKC/ Univserity of Missouri - Kansas City</li>
                <img src = "UMKC_image.png" alt="UMKC" title ="University of Missouri - Kansas City" Align = "right" />
                <ol>
                    Degrees(Currently In-Progress):
                    <ul>
                        <li>Mathematics and Statistics B.S.</li>
                        <li>Computer Science B.A.</li>
                    </ul>
                    Classes:
                    <ul>
                        <li>
                            Applied Analysis
                            <ul>
                                <li>Taken: Fall 2021</li>
                            </ul>
                        </li>
                        <li>
                            Graph Theory with Applications
                            <ul>
                                <li>In-Progress: Spring 2023</li>
                            </ul>
                        </li>
                        <li>
                            Introduction to to Computing Resources Administration
                            <ul>
                                <li>Taken: Fall 2022</li>
                            </ul>
                        </li>
                        <li>
                            Software Engineering Capstone
                            <ul>
                                <li>In-Progress: Spring 2023</li>
                            </ul>
                        </li>
                    </ul>
                </ol>
            </ul>
        </span>
    </body>
</html>