<!DOCTYPE HTML>
<html>
    <title>
        Zanderz McCluer - Home
    </title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <head>
        <h1>Zanderz McCluer</h1>
    </head>
    <nav class="navbar">
        <div class="Top">
            <button id="About" onclick="window.location.href ='index.html';">About</button>
            <button id="Resume" onclick="window.location.href = 'resume.html';">Resume</button>
            <button id="Education" onclick="window.location.href = 'education.html';">Education Background</button>
            <button id="Skills" onclick="window.location.href='skills.html';">Skills</button>
            <button id="Projects"onclick="window.location.href='projects.html';">Projects</button>
            
        </div>
    </nav>
    <hr/>
    <body>
        <img src="20210416_134502.jpg" alt="profile picture" Align="center" width="250" title="profile picture" class="profile">
        <br>
        <h3 id="IndexBody" style="text-align: center;">
            <!--span style="white-space: pre-line"-->
            <span class="tab">Welcome to my website! My name is Zanderz McCluer and<br> 
            I am a senior attending The University of Missouri - Kansas City<br> 
            persuing a B.S. Mathematics/B.A. Computer Science dual degree.<br>
            My current goal is to finish these last fifteen credit hours to graduate<br>
            in the coming month of May and find a great career in which<br>
            I will be able to use these skills.</span></span></h3>
    </body>
</html>