<!DOCTYPE HTML>
<html>
    <title>
        Zanderz McCluer - Projects
    </title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <head>
        <h1>Zanderz McCluer</h1>
    </head>
    <nav class="navbar">
        <div class="Top">
            <button id="About" onclick="window.location.href ='index.html';">About</button>
            <button id="Resume" onclick="window.location.href = 'resume.html';">Resume</button>
            <button id="Education" onclick="window.location.href = 'education.html';">Education Background</button>
            <button id="Skills" onclick="window.location.href='skills.html';">Skills</button>
            <button id="Projects"onclick="window.location.href='projects.html';">Projects</button>
        </div>
    </nav>
    <hr/>
    <body>
        <span class = "Text_Color">
            <h3>I have worked on different projects throughout my time in college:</h3>
            <ul>
                <li><h4>NOLA Tree Project 2018 - March 12th to March 16th:</h4></li>
                    <ul>
                        <li>This event was created by a club I was in, known as Cru, from 2017-2020</li>
                        <li>For this project, we traveled down to New Orleans to do some community serice such as raking leaves, planting trees, and painting fences </li>
                        <li>This project took place during my third semester attending JCCC</li>
                    </ul>
                 <li><h4>Video Game Creation - UMKC Comp-Sci 490</h4></li>
                    <ul>
                        <li>This class was taken in the Spring of 2022 while attending UMKC, with a professor named Alexa Summers</li>
                        <li>There were two projects, both following an example from Youtube</li>
                        <li>This class also helped me learn how to use an application called Unity and the programming language C#</li>
                    </ul>
                <li><h4>Software Project - UMKC Comp-Sci 449</h4></li>
                    <ul>
                        <li>This class was taken during the Fall of 2022 while attending UMKC, with a professor named Leo Chen</li>
                        <li>The project was focued on creating a version of tic-tac-toe, called SOS, where you can choose whether to put an S or an O in the square.</li>
                        <li>So far, this has the hardest project that I have ever done during my time in college, due to having to learn a whole
                            <br> new programming language called C++/CLI, in only one semester.</li>
                    </ul>
                <li><h4>Mathematics Research - UMKC Math 464WI</h4></li>
                <ul>
                    <li>This class was taken also during the Spring of 2022 while attending UMKC, with a professor named Richard Delaware</li>
                    <li>I had to write two papers: one focused on a pre-calculus topic, the other on a post-caclulus topic. My topics were:
                        <br>
                        <ol>
                            <li>Archimedes and the formulas of the sphere and cylinder</li>
                            <li>Bolzano and the Intermediate Value Theorem</li>
                        </ol>
                    </li>
                    <li>In the end, both papers were at least 25 pages long and the first paper was submitted for two different competitions:
                        <br>
                        <ol>
                            <li>HOM-SIGMA</li>
                            <li>Lucerna</li>
                        </ol>
                    </li>
                </ul>
            </ul>
         </span>
    </body>
</html>