<!DOCTYPE HTML>
<html>
    <title>
        Zanderz McCluer - Resume
    </title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="main.js"></script>
    <head>
        <h1>Zanderz McCluer</h1>
    </head>
    <nav class="navbar">
        <div class="Top">
            <button id="About" onclick="window.location.href ='index.html';">About</button>
            <button id="Resume" onclick="window.location.href = 'resume.html';">Resume</button>
            <button id="Education" onclick="window.location.href = 'education.html';">Education Background</button>
            <button id="Skills" onclick="window.location.href='skills.html';">Skills</button>
            <button id="Projects"onclick="window.location.href='projects.html';">Projects</button>
        </div>
    </nav>
    <hr/>
    <span class = "Text_Color">
        <body style="text-align: center;">
        <h1>
            Mission, Kansas<br>
            Phone: 913-203-9053<br>
            Email: Zanderzmccluer@gmail.com<br><br>
        </h1>
        <h2><u>Education</u><br><br></h2>
        <h3 style="text-align: left;">2023 Bachelor of Science, Mathematics and Statistics</h3>
        <h4 style="text-align: left;">
            University of Missouri - Kansas City,<br> 
                Kansas City Missouri<br><br>
            </h4> 
        <h3 style="text-align: left;">2023 Bachelor of Arts, Computer Science<br></h3>
        <h4 style="text-align: left;"> 
            University of Missouri - Kansas City,<br>
                Kansas City, Missouri<br><br>
        </h4>

        <h3 style="text-align: left;">2020 Associate of Arts, Liberal Arts<br></h3>
        <h4 style="text-align: left;">
            Johnson County Community College,<br>
            Overland Park, Kansas<br><br>

        </h4>

        <h3 style="text-align: left;">2020 Associate of Science, General Sciences<br></h3>
        <h4 style="text-align: left;">
            Johnson County Community College,<br>
            Overland Park, Kansas<br><br><br><br>
        </h4>
        
        <h2><u>Skills:</u></h2>
        <h3 style="text-align: left;">
            <h4 style="text-align:left;">
                <b>Programming languages</b>
                    <ul>
                        <li>
                            C++
                            <ul>
                                <li>Experience with C++\CLI</li>
                            </ul>
                        </li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                <b>Technical</b>
                    <ul>
                        <li>Microsoft Suite
                            <ul>
                                <li>PowerPoint</li>
                                <li>Word</li>
                                <li>Excel</li>
                            </ul>
                        </li>
                        <li>Adobe Photoshop</li>
                    </ul>
                <b>Soft</b>
                    <ul>
                        <li>Creative Thinking</li>
                        <li>Problem Solving</li>
                    </ul>
            </h4>
        </h3>


        <h2><u>Work Experience</u></h2>
        <h3 style="text-align: left;">
            August 2017 - March 2020: Chick-Fil-A:Mission Crossing
        </h3>
            <h4 style="text-align: left;">
                Team Member - Front of House<br><br>
                
                &#x2022; Assisted with front-end tasks including checkout and catering orders<br>
                &#x2022; Worked in various areas depending on days need<br>
                &#x2022; Provided service while maintaining exceptional customer service standards
            </h4><br><br>
        
        <h3 style="text-align: left;">
            Summer 2018 - 2019: Eagle Lake Camps:
        </h3>
            <h4 style="text-align: left;">
                On-Location Camp Councelor<br><br>

                &#x2022; Supervised campers ages 7-12 with co-councelors and administrators<br>
                &#x2022; Facilitate their daily activities and teach the children different items<br>
                &#x2022; Led worship alongside fellow councelors and<br>
                coordinated with leaders to help with<br>
                activities for weekly competitions between teams<br><br><br>
            </h4>
        
        
        <h2 style="text-align: center"><u>Campus Involvement</u></h2>
            <h4 style="text-align: left;">
                Member - National Society of Leadership and Success(NSLS), UMKC<br>
                &#x2022; February 2021 - Present<br>
                Member, Club Ambassador, Club President - Cru, JCCC<br>
                &#x2022; August 2017 - May 2020<br>
                Member - Cru, UMKC<br>
                &#x2022; August 2020 - Present<br><br><br>

            </h4>

        <h2 style="text-align: center;"><u>Leadership Experience</u></h2>
            <h4 style="text-align: left;">
                August 2017 - May 2020: Cru Club President/Student Ambassador<br>
                Johnson County Community College<br>
                &#x2022; Planned club meetings, events, and activities throughout the week<br>
                &#x2022; Led different positions during meetings such as<br> 
                worship leader and script leader<br><br><br>

                March 2018 - May 2020: Math and Engineering Club Leader<br>
                Johnson County Community College<br>
                &#x2022; Planned events<br>
                &#x2022; Presented Powerpoints and created pamphlets for the club<br>
            </h4>



        <h2 style="text-align:center"><u>Volunteer Work</u></h2>
        <h4 style="text-align:Left">
        Script Leader/Camera Operator<br>
        LifeMission Church; Olathe, KS<br>
        &#x2022; Prepared slides for music lyrics and sermon notes<br>
        &#x2022; Recorded and presented the visual components during service to online viewers<br>
        &#x2022; Projected speacker to screens during service<br><br>
        </h4>
        <h4 style="text-align: left;">
        Children's Leader<br>
        LifeMission Church; Olathe, KS<br>
        &#x2022; Led children's worship services<br>
        &#x2022; Taught Sunday School<br>
        &#x2022; Resolve technological issues with game systems<br>
        </h4>

        <h3>
            <center>If you wish to download a copy, click the button below.</center>
        </h3>
    </span>
    <a href="Zanderz_McCluer_CV.pdf" download="Zanderz_Mccluer_CV">
        <button type="button">Download</button>
    </a>
    </body>
</html>