<!DOCTYPE HTML>
<html>
    <title>
        Zanderz McCluer - Skills
    </title>
    <link href="main.css" type="text/css" rel="stylesheet" />
    <head>
        <h1>Zanderz McCluer</h1>
    </head>
    <nav class="navbar">
        <div class="Top">
            <button id="About" onclick="window.location.href ='index.html';">About</button>
            <button id="Resume" onclick="window.location.href = 'resume.html';">Resume</button>
            <button id="Education" onclick="window.location.href = 'education.html';">Education Background</button>
            <button id="Skills" onclick="window.location.href='skills.html';">Skills</button>
            <button id="Projects"onclick="window.location.href='projects.html';">Projects</button>
        </div>
    </nav>
    <hr/>
    <body>
        <span class="tab">
            <h3>I have many different skills such as:</h3>
                <ol>
                    <h4><li>Programming:</li></h4>
                        <h5>
                            <ul>
                                <li>HTML
                                <li>CSS</li>
                                <li>C++</li>
                                <ul>
                                    <li>C++/CLI Experience from Comp-Sci 449/Foundations of Software Engineering</li>
                                </ul>
                                <li>Javascript(now learning)</li>
                            </ul>
                        </h5>
                    <h4><li>Music:</li></h4>
                        <h5>
                            <ul>
                                <li>Guitar</li>
                                <li>Piano</li>
                                <li>Trumpet(Bb)</li>
                                <li>French Horn(F)</li>
                            </ul>
                        </h5>
                    <h4><li>General Computer Skills</li></h4>
                        <ul>
                            <li>MS Office</li>
                            <li>Spreadsheets</li>
                            <li>Social Media</li>
                            <li>Google Drive</li>
                        </ul>
                    <h4><li>Gaming</li></h4>
                        <h5>
                            <ul>
                                <li>Nintendo 3DS</li>
                                <li>Nintendo Switch</li>
                                <li>Nintendo Wii U</li>
                                <li>PC/Steam</li>
                            </ul>
                        </h5>
                </ol>
        </span>
    </body>
</html>